<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fincust - Detalhes do Cliente</title>
<link rel="stylesheet" href="LCstyle.css">

<style>
/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos da barra lateral */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar-header {
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-container {
  margin-bottom: 20px;
  text-align: center;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  color: #fff;
  font-weight: bold;
}

.menu-item {
  margin-bottom: 10px;
  font-size: 25px;
}

.main-content {
  margin-left: 240px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.dashboard-heading {
  padding-top: 40px;
  padding-left: 10px;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
}

.dashboard-subtitle {
  padding-left: 100px;
  font-size: 40px;
  font-weight: bold;
}

.header-right {
  flex-shrink: 0;
}

.user-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Estilos para os links na barra lateral */
.sidebar a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

.sidebar a:hover {
  background-color: #555;
}

.logo img {
  width: 200px;
  height: auto;
  padding-right: 80px;
}

.client-details-section {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.client-details {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.client-details h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.client-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info-section {
  flex-basis: 48%;
  margin-bottom: 20px;
  text-align: left;
}

.info-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.observation-section {
  text-align: center;
}

.finances-table {
  width: 100%;
  max-width: 900px;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.finances-table th, .finances-table td {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: left; /* Alinha os valores à esquerda */
}

.finances-table th {
  background-color: #f0f0f0;
  font-weight: bold;
  font-size: 20px;
}

.finances-table .btn-edit,
.finances-table .btn-delete,
.finances-table .btn-details {
  padding: 8px 16px;
  margin-right: 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.finances-table .btn-edit {
  background-color: #4CAF50;
  color: white;
}

.finances-table .btn-edit:hover {
  background-color: #45a049;
}

.finances-table .btn-delete {
  background-color: #f44336;
  color: white;
}

.finances-table .btn-delete:hover {
  background-color: #da190b;
}

.finances-table .btn-details {
  background-color: #008CBA;
  color: white;
}

.finances-table .btn-details:hover {
  background-color: #0077A3;
}

.finances-summary {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.finances-summary-item {
  text-align: center;
}

.finances-summary-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profit {
  font-size: 30px;
  color: green;
}

.expense {
  font-size: 30px;
  color: red;
}

/* Estilos para gasto, despesa e total líquido abaixo da tabela */
.finances-summary-below {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.finances-summary-below .summary-item {
  text-align: center;
  flex-basis: 30%;
}

.finances-summary-below .summary-item .summary-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Estilizando valores negativos em vermelho e positivos em verde */
.finances-table td {
  color: black; /* Define a cor padrão para os valores */
}

.finances-table td.amount {
  font-weight: bold;
}

.finances-table td.amount.expense {
  font-size: 20px;
  color: red; /* Valores negativos em vermelho */
}

.finances-table td.amount.profit {
  font-size: 20px;
  color: green; /* Valores positivos em verde */
}

/* Estilos do botão de cadastrar */
.btn-cadastrar {
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn-cadastrar:hover {
  background-color: #0077A3;
}

</style>

</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="dashboard-title"></div>
  </div>
  
  <div class="profile-container">
    <div class="profile-info">
      <div class="profile-name"><h2>KAYAN GAVANI</h2></div><br>
      <img src="IMG/avatar.jpeg" alt="Foto do Usuário" class="user-photo">
    </div>
  </div>
  
  <div class="menu-item">
    <a href="#">Dashboard</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Usuários</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Clientes</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Gastos</a>
  </div>
</div>

<div class="main-content">
  <div class="header">
    <div class="header-left">
      <div class="dashboard-heading">Clientes</div>
      <div class="dashboard-subtitle"></div>
    </div>
    <div class="header-right">
      <div class="logo">
        <img src="IMG/Logo.png" alt="Logo do Projeto" class="logo-img">
      </div>
    </div>
  </div>

  <div class="client-details-section">
    <div class="client-details">
      <h2>Detalhes do Cliente</h2>
      <div class="client-info">
        <div class="info-section">
          <div class="info-title">Informações Pessoais</div>
          <div><strong>Nome:</strong> Kayan Gavani</div>
          <div><strong>CPF:</strong> 123.456.789-00</div>
          <div><strong>Telefone:</strong> (11) 98765-4321</div>
          <div><strong>Email:</strong> kayan@example.com</div>
        </div>
        <div class="info-section">
          <div class="info-title">Endereço</div>
          <div><strong>CEP:</strong> 12345-678</div>
          <div><strong>Cidade:</strong> São Paulo</div>
          <div><strong>UF:</strong> SP</div>
          <div><strong>Bairro:</strong> Centro</div>
          <div><strong>Endereço:</strong> Av. Paulista, 1234</div>
        </div>
      </div>
      <div class="info-section observation-section">
        <BR></BR><div class="info-title">Observação</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum metus ut neque tempus, vel elementum turpis rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum metus ut neque tempus, vel elementum turpis rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum metus ut neque tempus, vel elementum turpis rutrum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam condimentum metus ut neque tempus, vel elementum turpis rutrum.</div>
      <BR><BR><BR></BR></div>
    </div>
  </div>

  <table class="finances-table">
    <thead>
      <tr>
        <th colspan="4" style="text-align: center;">
          <button class="btn-cadastrar">Cadastrar</button>
        </th>
      </tr>
      <tr>
        <th>ID</th>
        <th>Título</th>
        <th>Valor</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Fechamento de contrato</td>
        <td class="amount profit">R$ 50.000,00</td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Deletar</button>
          <button class="btn-details">Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Combustível</td>
        <td class="amount expense">R$ -200,00</td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Deletar</button>
          <button class="btn-details">Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Compra do equipamento</td>
        <td class="amount expense">R$ -26.000,00</td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Deletar</button>
          <button class="btn-details">Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Pagamento dia funcionários</td>
        <td class="amount expense">R$ -550,00</td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Deletar</button>
          <button class="btn-details">Detalhes</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Compra de materiais</td>
        <td class="amount expense">R$ -6.400,00</td>
        <td>
          <button class="btn-edit">Editar</button>
          <button class="btn-delete">Deletar</button>
          <button class="btn-details">Detalhes</button>
        </td>
      </tr>
    </tbody>
  </table>
<br><br><br>
  <div class="finances-summary-below">
    <div class="summary-item">
      <div class="finances-summary-title">Despesa Total</div>
      <div class="expense">R$ 33.150,00</div>
    </div>
    <div class="summary-item">
      <div class="finances-summary-title">Total Bruto</div>
      <div class="profit">R$ 50.000,00</div>
    </div>
    <div class="summary-item">
      <div class="finances-summary-title">Total Líquido</div>
      <div class="profit">R$ 16.850,00</div>
    </div>
  </div>

</div>

</body>
</html>
