<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fincust-Cadastro de Cliente</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="LCstyle.css">
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="dashboard-title"></div>
  </div>
  
  <div class="profile-container">
    <div class="profile-info">
      <div class="profile-name"><h2>KAYAN GAVANI</h2></div><br>
    </div>
  </div>
  
  <div class="menu-item">
    <a href="#">Dashboard</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Usuários</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Clientes</a>
  </div>
  
  <div class="menu-item">
    <a href="#">Gastos</a>
  </div>
</div>

<div class="main-content">
  <div class="header">
    <div class="header-left">
      <div class="dashboard-heading">Clientes</div>
    </div>
    <div class="header-right">
      <div class="logo">
        <img src="IMG/Logo.png" alt="Logo do Projeto" class="logo-img">
      </div>
    </div>
  </div>

  <div class="clients-section">
    <h2>Cadastrar Cliente</h2>
    <form class="client-form">
      <div class="form-row">
        <div class="form-group form-group-full">
          <label for="client-name">Nome do Cliente</label>
          <input type="text" id="client-name" name="client-name" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="client-cpf">CPF</label>
          <input type="text" id="client-cpf" name="client-cpf" required>
        </div>
        <div class="form-group">
          <label for="client-phone">Telefone</label>
          <input type="text" id="client-phone" name="client-phone" required>
        </div>
        <div class="form-group">
          <label for="client-email">Email</label>
          <input type="email" id="client-email" name="client-email" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label for="client-cep">CEP</label>
          <input type="text" id="client-cep" name="client-cep" required>
        </div>
        <div class="form-group">
          <label for="client-city">Cidade</label>
          <input type="text" id="client-city" name="client-city" required>
        </div>
        <div class="form-group form-group-small">
          <label for="client-uf">UF</label>
          <input type="text" id="client-uf" name="client-uf" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group form-group-medium">
          <label for="client-bairro">Bairro</label>
          <input type="text" id="client-bairro" name="client-bairro" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group form-group-large">
          <label for="client-endereco">Endereço</label>
          <input type="text" id="client-endereco" name="client-endereco" required>
        </div>
      </div>
      <div class="form-row">

      </div>
      <div class="form-row">
        <div class="form-group form-group-full">
          <label for="client-observacao">Observação</label>
          <textarea id="client-observacao" name="client-observacao" rows="15" required></textarea>
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn-submit">Cadastrar</button>
      </div>
    </form>
  </div>
</div>

<!-- Biblioteca Font Awesome para os ícones -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
  document.querySelector('.client-form').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const formData = {
      nome: document.getElementById('client-name').value,
      cpf: document.getElementById('client-cpf').value,
      telefone: document.getElementById('client-phone').value,
      email: document.getElementById('client-email').value,
      cep: document.getElementById('client-cep').value,
      cidade: document.getElementById('client-city').value,
      uf: document.getElementById('client-uf').value,
      bairro: document.getElementById('client-bairro').value,
      endereco: document.getElementById('client-endereco').value,
      observacao: document.getElementById('client-observacao').value,
    };

    fetch('http://localhost:3000/api/clientes', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(formData),
    })
    .then(response => response.json())
    .then(data => {
      if (data.error) {
        Swal.fire({
          title: 'Erro!',
          text: data.error,
          icon: 'error',
          confirmButtonColor: '#d33',
          confirmButtonText: 'OK'
        });
      } else {
        Swal.fire({
          title: 'Cliente Cadastrado!',
          text: 'O cliente foi cadastrado com sucesso.',
          icon: 'success',
          confirmButtonColor: '#28a745',
          confirmButtonText: 'OK'
        }).then(() => {
          window.location.href = '../listarClientes/listarClientes.html'; // Redireciona para a página de listagem de clientes
        });
      }
    })
    .catch(error => {
      Swal.fire({
        title: 'Erro!',
        text: 'Ocorreu um erro ao cadastrar o cliente.',
        icon: 'error',
        confirmButtonColor: '#d33',
        confirmButtonText: 'OK'
      });
    });
  });
</script>

</body>
</html>

<style>
/* Estilos gerais */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilos da barra lateral */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar-header {
  margin-bottom: 20px;
  text-align: center;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-container {
  margin-bottom: 20px;
  text-align: center;
}

.profile-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.profile-name {
  color: #fff;
  font-weight: bold;
}

.menu-item {
  margin-bottom: 10px;
  font-size: 25px;
}

.main-content {
  margin-left: 240px;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.dashboard-heading {
  padding-top: 40px;
  padding-left: 10px;
  font-size: 80px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-left: 100px;
}

.header-right {
  flex-shrink: 0;
}

.user-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

/* Estilos para os links na barra lateral */
.sidebar a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

.sidebar a:hover {
  background-color: #555;
}

.logo img {
  width: 200px;
  height: auto;
  padding-right: 80px;
}

.clients-section {
  padding: 20px;
}

.client-form {
  max-width: 100%;
  margin: 0 auto;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-right: 20px;
  padding: 10px;
}

.form-group-small {
  flex: 0.5;
}

.form-group-medium {
  flex: 1.5;
}

.form-group-large {
  flex: 2.5;
}

.form-group-full {
  flex: 4;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  background-color: #218838;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 20px auto 0 auto;
  font-size: 25px;
}

.btn-submit:hover {
  background-color: #218838;
}

/* Ajustes para o último item da linha */
.form-group:last-child {
  margin-right: 0;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }
  .form-group {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
</style>
