<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fincust - Clientes</title>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="LCstyle.css">
</head>
<body>

<div class="sidebar">
  <div class="sidebar-header">
    <div class="dashboard-title"></div>
  </div>
  
  <div class="profile-container">
    <div class="profile-info">
      <div class="profile-name"><h2>KAYAN GAVANI</h2></div><br>
    </div>
  </div>
  
  <div class="menu-item">
    <a href="../../DASHBOARD/dashboard.html">Dashboard</a>
  </div>
  
  <div class="menu-item">
    <a href="../../USUARIOS/listarUsuarios/listarUsuarios.html">Usuários</a>
  </div>
  
  <div class="menu-item">
    <a href="listarClientes.html">Clientes</a>
  </div>
  
  <div class="menu-item">
    <a href="../../GASTOS/listarGastos/listarGastos.html">Gastos</a>
  </div>
</div>

<div class="main-content">
  <div class="header">
    <div class="header-left">
      <div class="dashboard-heading">Clientes</div>
    </div>
    <div class="header-right">
      <div class="logo">
        <img src="IMG/Logo.png" alt="Logo do Projeto" class="logo-img">
      </div>
    </div>
  </div>

  <div class="clients-section">
    <div class="client-actions">
      <button class="btn-left">Cadastrar Cliente</button>
      <p class="btn-right">Pesquisar Cliente <input type="text"></p>
    </div><br>
    
    <h2>Lista de Clientes</h2>
    
    <div class="client-table">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Cliente</th>
            <th>Cidade</th>
            <th>Email</th>
            <th colspan="3">Ações</th> <!-- colspan="3" para unir as colunas das ações -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Maria</td>
            <td>Rio de Janeiro</td>
            <td>maria@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>João</td>
            <td>São Paulo</td>
            <td>joao@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ana</td>
            <td>Belo Horizonte</td>
            <td>ana@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Carlos</td>
            <td>Curitiba</td>
            <td>carlos@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Fernanda</td>
            <td>Salvador</td>
            <td>fernanda@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Roberto</td>
            <td>Porto Alegre</td>
            <td>roberto@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Patrícia</td>
            <td>Fortaleza</td>
            <td>patricia@email.com</td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Detalhes</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Editar</button>
            </td>
            <td>
              <button class="btn-action" onclick="confirmDelete()">Apagar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Biblioteca Font Awesome para os ícones -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script>
  function confirmDelete() {
    Swal.fire({
      title: 'Tem certeza que deseja apagar?',
      text: 'Esta ação não pode ser revertida!',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#28a745',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Sim, apagar!',
      cancelButtonText: 'Cancelar'
    }).then((result) => {
      if (result.isConfirmed) {
        Swal.fire(
          'Apagado!',
          'O item foi apagado com sucesso.',
          'success'
        );
        // Aqui você pode colocar a lógica para excluir o item
        // Por exemplo, pode redirecionar para uma página de confirmação de exclusão ou fazer uma requisição AJAX para excluir o item do servidor
        console.log("Item apagado!");
      } else {
        Swal.fire(
          'Cancelado',
          'Ação cancelada pelo usuário.',
          'info'
        );
      }
    });
  }
</script>

</body>
</html>
